<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Hostel List</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #1a202c;
		}
		h1 {
			text-align: center;
			color: white;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		.hostel {
			background-color: #30344c;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 20px;
			width: calc(33.33% - 40px);
			color: white;
		}
		.hostel img {
			width: 100%;
			height: auto;
		}
		.hostel h2 {
			font-size: 24px;
			margin: 10px 0;
		}
		.hostel p {
			font-size: 16px;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-white">HOSTEL LIST</h1>	
	<div class="container">
		<div class="hostel">
			<img src="images/krushna.png"alt="Hostel Image">
			<h2>Krushna PG<ahref="#"></ahref></h2>
			<p>Address: Yashodhan Society, Chintamni nagar 2</p>
			<p>Phone: 8329884914</p>
			<p>Price: Starts at Rs45000</p>
			<button name="krushna" class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"onclick="location.href='krushna.html'">View</button>
		</div>
		<div class="hostel">
			<img src="images/marne.png"alt="Hostel Image">
			<h2>Marne PG</h2>
			<p>Address: 1st lane,near om medical ,bakul nagar</p>
			<p>Phone: 9371050055</p>
			<p>Price: Starts at Rs50000</p>
			<button name="marne" class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"onclick="location.href='marne.html'">View</button>
		</div>
		<div class="hostel">
			<img src="images/purandhar.png"alt="Hostel Image">
			<h2>Purandhar Girls Hostel</h2>
			<p>Address: Sr.No.59 , 2/11/2, 
				Purandhar Niwas , Sukhsagar Nagar </p>
			<p>Phone: 9764707664</p>
			<p>Price: Starts at Rs90000</p>
			<button name="marne" class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"onclick="location.href='purandar.html'">View</button>
		</div>
<!-- Add more hotels here -->
	</div>
</body>
</html>
